<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window1</class>
 <widget class="QMainWindow" name="Window1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family: Calibri Light;
}
QMainWindow{
border-image:url(:/images/BG.jpg)
}
QCommandLinkButton{
font-family: Calibri Light;
font-size: 12px;
}
QCommandLinkButton:hover{
background: #2E5984;
border-radius: 10px;
}
QLabel{
font-family: Calibri Light;
font-size: 22px;
}
QToolButton{
background: transparent
}
QToolButton:hover{
background: #E0ECF8;
border-radius: 7px;
}
QPushButton{
color:#dfdfdf;
background:#00264d;
border-radius: 10px;
}
QLineEdit{
border-radius:10px;
background: #dfdfdf;
font-size:15px;
}
QLineEdit:hover{
border-radius:10px;
background: #ffffff;
}
Qlabel{
color:#dfdfdf;
background:transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="closeIcon">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/images/icons8-close-window-96.png</normaloff>:/images/icons8-close-window-96.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="displayText">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Branch Locator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>-40</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Back </string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>10</height>
     </size>
    </property>
    <property name="description">
     <string/>
    </property>
   </widget>
   <widget class="QWebEngineView" name="webEngineView" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>521</width>
      <height>261</height>
     </rect>
    </property>
    <property name="url" stdset="0">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>closeIcon</zorder>
   <zorder>displayText</zorder>
   <zorder>commandLinkButton</zorder>
   <zorder>webEngineView</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeIcon</sender>
   <signal>clicked()</signal>
   <receiver>Window1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
