<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>360</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Akrobat</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family: Akrobat;
}
QDialog{
border-image:url(:/images/bgm1.png)
}
QToolButton{
background: transparent
}
QPushButton{
color:#dfdfdf;
background:#00264d;
border-radius:10px
}
QFrame{
background:rgba(22, 37, 75, 0.94);
border-radius: 10px;
}
QLabel{
color:black;
background: transparent;
}
QLineEdit{
border-radius:10px;
background: #dfdfdf;
}
QPushButton:Hover{
color:black;
background:#004d99;
border-radius:10px
}</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/icons8-close-window-96.png</normaloff>:/images/icons8-close-window-96.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Logo.png</normaloff>:/images/Logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>900</width>
     <height>900</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="brnch">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Akrobat</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Branch Locator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="atm">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Akrobat</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ATM Locator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chatbot">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Akrobat</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chatbot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Akrobat</family>
     <pointsize>30</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>MENU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/icons8-bank-building-64 (1).png</normaloff>:/images/icons8-bank-building-64 (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/icons8-atm-64.png</normaloff>:/images/icons8-atm-64.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/icons8-chat-512.png</normaloff>:/images/icons8-chat-512.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
